<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Kanit:wght@300;500&family=Noto+Sans&family=Plus+Jakarta+Sans:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootsrap-reboot.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bytex</title>
  </head>
  <body>
    <div class="hero" id="hero">
      <header class="header">
        <div class="header__link"><a href="#">info@bytexmarketing.com</a></div>

        <div class="header__content">
          <div class="header__logo">
            <a href="#"
              ><img src="icons/header/header-logo.png" alt="header logo"
            /></a>
          </div>

          <ul class="header__list">
            <li class="list__item"><a href="#">Home</a></li>
            <li class="list__item"><a href="#">About</a></li>
            <li class="list__item"><a href="#">How It Works</a></li>
            <li class="list__item"><a href="#">Pricing</a></li>
            <li class="list__item"><a href="#">Blog</a></li>
            <li class="list__item"><a href="#">Features</a></li>
          </ul>

          <div class="header__button">
            <button>Get Started</button>
          </div>
        </div>
      </header>
      <div class="hero__text">
        <h1>Sell Faster.</h1>
      </div>
      <div class="hero__shadow"></div>
    </div>

    <section class="transform">
      <div class="transform__text">
        <div class="transform__title title">
          Transform your business into <br />
          A <span>Well-Oiled</span> Sales Machine in 90 days Or less
          <img src="icons/transform/title-line.svg" alt="" />
        </div>

        <div class="transform__subtitle subtitle">
          Quick video reveals how to multiple your ROI with only one <br />
          Of our simple strategies
        </div>
      </div>

      <div class="transfrom__content">
        <div class="transform__img">
          <img
            src="img/transform/WhatsApp Image 2023-02-23 at 22.17.59 1.png"
            alt=""
            class="img"
          />
          <img
            src="icons/transform/material-symbols_play-circle-rounded.svg"
            alt=""
            class="img__icon"
          />
        </div>
        <img src="icons/transform/Polygon 12.svg" alt="" class="icon_1" />
        <img src="icons/transform/Vector.svg" alt="" class="icon_2" />
        <img src="icons/transform/Group 40.svg" alt="" class="icon_3" />
      </div>

      <div class="sponsors">
        <img
          src="img/transform/sponsors/Aston-Martin-Logo 1 1.png"
          alt="aston martin icon"
          class="aston__martin"
        />
        <img
          src="img/transform/sponsors/Patek-Philippe-Logo 1.png"
          alt="philip patek icon"
          class="philip__patek"
        />
        <img
          src="img/transform/sponsors/lopkvx7w-removebg-preview.png"
          alt="mersedes benz icon"
          class="mersedes"
        />
        <img
          src="img/transform/sponsors/download-removebg-preview (1) 1.png"
          alt="ferrari icon"
          class="ferrari"
        />
        <img
          src="img/transform/sponsors/OG_logo_BLACK_100x_1-removebg-preview.png"
          alt="OG logo"
          class="og__logo"
        />
        <img
          src="img/transform/sponsors/Bugatti_logo 1.png"
          alt="buggati logo"
          class="buggati"
        />
        <img
          src="img/transform/sponsors/burna-header-img-removebg-preview.png"
          alt="burna icon"
          class="burna"
        />
        <img
          src="img/transform/sponsors/Rolex-logo-removebg-preview.png"
          alt="rolex logo"
          class="rolex"
        />
        <img
          src="img/transform/sponsors/MANSORY_Logo-removebg-preview.png"
          alt="mansorny logo"
          class="mansorny"
        />
      </div>
    </section>

    <section class="our__process">
      <div class="process__text">
        <div class="title">Our process</div>
      </div>

      <div class="process__cards">
        <div class="card">
          <img src="icons/ourProsessCard/Group 17.svg" alt="" />
          <div class="card__title">Awareness</div>
          <div class="card__subtitle">
            Lorem ipsum dolor sit amet, <br />
            ea mundi malorum cfsaum, <br />
            reprehendunt ius ex.
          </div>
        </div>
        <div class="card">
          <img src="icons/ourProsessCard/Group 34.svg" alt="" />
          <div class="card__title">Evaluation</div>
          <div class="card__subtitle">
            Lorem ipsum dolor sit amet, <br />
            ea mundi malorum cfsaum, <br />
            reprehendunt ius ex.
          </div>
        </div>
        <div class="card">
          <img src="icons/ourProsessCard/Group 18.svg" alt="" />
          <div class="card__title">Conversion</div>
          <div class="card__subtitle">
            Lorem ipsum dolor sit amet, <br />
            ea mundi malorum cfsaum, <br />
            reprehendunt ius ex.
          </div>
        </div>
      </div>

      <div class="process__button">
        <button>Learn More</button>
      </div>
      <img
        src="icons/ourProsessCard/ourProcess/Vector.svg"
        alt="our process icon"
        class="process__icon"
      />
    </section>

    <section class="next__level">
      <div class="level__text">
        <div class="title level__title">
          Take your business to the next level
        </div>
        <div class="subtitle level__text">
          You’ll be receiving a fully customized breakdown of how you can change
          your business and implement some of the secrets that we have used to
          generate hundreds of thousands of dollars in profit, both for
          ourselves and for our clients. <br />
          <br />

          Firstly we’ll evaluate your business and use our advanced tools to
          asses your website & where you’ve been going wrong all this time, as
          well as also develop a strategic blueprint to dramatically skyrocket
          your sales, both consistently and efficiently. <br />
          <br />

          We’ll help you reveal where your dream clients have been hiding all
          along and how you can easily persuade them to become loyal customers
          and subscribers. We will delve right into the depths of your industry,
          even by using our tools to find out the exact keywords and
          demographics that your competition has been targeting, to see what
          works best for you and your business. <br />
          <br />

          By combining all of this with our Santa’s bag of endless goodies,
          we’ll be able to exponentially increase your traffic, your leads and
          most importantly, your sales. Take the leap of faith and become the
          LEADER of your industry!
        </div>
      </div>
      <img
        src="icons/nextLevel/Pattern.svg"
        alt="icon 1"
        class="level__icon_1"
      />
      <img
        src="icons/nextLevel/Polygon 25.svg"
        alt="icon2"
        class="level__icon_2"
      />
      <img
        src="icons/nextLevel/Rectangle 5695.svg"
        alt="icon3"
        class="level__icon_3"
      />
    </section>

    <section class="steps">
      <div class="steps__text">
        <div class="title">
          8 Step Guide to our <br />
          8 Figure Strategy
        </div>
      </div>

      <div class="steps__content">
        <div class="steps__cards_container">
          <div class="steps__card">
            <div class="steps__card_elipse_1">
              <div class="steps__card_elipse_2">
                <div class="elipse__card_icon">
                  <img src="icons/8steps/aware.svg" alt="steps card icon" />
                </div>
              </div>
            </div>
            <div class="steps__card_text">Aware</div>
          </div>

          <div class="steps__card">
            <div class="steps__card_elipse_1">
              <div class="steps__card_elipse_2">
                <div class="elipse__card_icon">
                  <img src="icons/8steps/engage.svg" alt="steps card icon" />
                </div>
              </div>
            </div>
            <div class="steps__card_text">Engage</div>
          </div>

          <div class="steps__card">
            <div class="steps__card_elipse_1">
              <div class="steps__card_elipse_2">
                <div class="elipse__card_icon">
                  <img src="icons/8steps/suscribe.svg" alt="steps card icon" />
                </div>
              </div>
            </div>
            <div class="steps__card_text">Subscribe</div>
          </div>

          <div class="steps__card">
            <div class="steps__card_elipse_1">
              <div class="steps__card_elipse_2">
                <div class="elipse__card_icon">
                  <img src="icons/8steps/convert.svg" alt="steps card icon" />
                </div>
              </div>
            </div>
            <div class="steps__card_text">Convert</div>
          </div>

          <div class="steps__card">
            <div class="steps__card_elipse_1">
              <div class="steps__card_elipse_2">
                <div class="elipse__card_icon">
                  <img src="icons/8steps/excite.svg" alt="steps card icon" />
                </div>
              </div>
            </div>
            <div class="steps__card_text">Excite</div>
          </div>

          <div class="steps__card">
            <div class="steps__card_elipse_1">
              <div class="steps__card_elipse_2">
                <div class="elipse__card_icon">
                  <img src="icons/8steps/ascend.svg" alt="steps card icon" />
                </div>
              </div>
            </div>
            <div class="steps__card_text">Ascend</div>
          </div>

          <div class="steps__card">
            <div class="steps__card_elipse_1">
              <div class="steps__card_elipse_2">
                <div class="elipse__card_icon">
                  <img src="icons/8steps/advocate.svg" alt="steps card icon" />
                </div>
              </div>
            </div>
            <div class="steps__card_text">Advocate</div>
          </div>

          <div class="steps__card">
            <div class="steps__card_elipse_1">
              <div class="steps__card_elipse_2">
                <div class="elipse__card_icon">
                  <img src="icons/8steps/promote.svg" alt="steps card icon" />
                </div>
              </div>
            </div>
            <div class="steps__card_text">Promote</div>
          </div>
        </div>

        <div class="steps__navbar">
          <div class="navbar__elipse_container">
            <div class="navbar__elipse"></div>
            <div class="navbar__elipse"></div>
            <div class="navbar__elipse"></div>
            <div class="navbar__elipse"></div>
            <div class="navbar__elipse"></div>
            <div class="navbar__elipse"></div>
            <div class="navbar__elipse"></div>
            <div class="navbar__elipse"></div>
          </div>
          <div class="navbar__line"></div>
        </div>
        <img
          src="icons/8steps/Pattern.svg"
          alt="steps icon 1"
          class="steps__icon"
        />
        <div class="steps__shadow_2"></div>
        <img src="icons/8steps/Pattern.svg" alt="" class="steps__icon_1" />
        <div class="steps__shadow"></div>
        <img src="icons/8steps/Rectangle 5671.svg" alt="" class="steps_img" />
        <img src="icons/8steps/Polygon 11.svg" alt="" class="steps__img_2" />
      </div>
    </section>

    <section class="we__do">
      <div class="we__do_text">
        <div class="we__do_title title">
          What We’ll Do For You
          <img src="icons/weWillDo/Vector.svg" alt="title icon" />
        </div>
        <div class="we__do_subtitle subtitle">
          Thousandsof Products And Offer Continuous Addition <br />
          And Monthly Campaign Optimization.
        </div>
      </div>

      <div class="we__do_cards">
        <div class="we__do_card">
          <div class="we__do_card_icon">
            <i class="fa-solid fa-lightbulb"></i>
          </div>

          <div class="we__do_card_text">
            <div class="we__do_card_title">Sales Funnel</div>

            <div class="we__do_card_subtitle">
              Before we start with the genuine improvement of an item, a decent
              item procedure should initially be written down.
            </div>
          </div>
        </div>

        <div class="we__do_card">
          <div class="we__do_card_icon">
            <i class="fa-solid fa-magnifying-glass-dollar"></i>
          </div>

          <div class="we__do_card_text">
            <div class="we__do_card_title">SEO</div>

            <div class="we__do_card_subtitle">
              To delineate your vision and objectives as plainly as could really
              be expected, we start the coordinated.
            </div>
          </div>
        </div>

        <div class="we__do_card">
          <div class="we__do_card_icon">
            <i class="fa-solid fa-envelope-open"></i>
          </div>

          <div class="we__do_card_text">
            <div class="we__do_card_title">Email Marketing</div>

            <div class="we__do_card_subtitle">
              When there is a reasonable image of the end result, we can get
              everything rolling with the UX, the specialized.
            </div>
          </div>
        </div>

        <div class="we__do_card">
          <div class="we__do_card_icon">
            <i class="fa-solid fa-bullhorn"></i>
          </div>

          <div class="we__do_card_text">
            <div class="we__do_card_title">Advertisement</div>

            <div class="we__do_card_subtitle">
              Once in a while suppositions made in the idea stage are hazardous
              to the point that it very well may be valuable.
            </div>
          </div>
        </div>

        <div class="we__do_card">
          <div class="we__do_card_icon">
            <i class="fa-solid fa-share-nodes"></i>
          </div>

          <div class="we__do_card_text">
            <div class="we__do_card_title">Social Media</div>

            <div class="we__do_card_subtitle">
              A MVP , or Least Suitable Item, is the most straightforward
              variant of your item with which you can really offer.
            </div>
          </div>
        </div>

        <div class="we__do_card">
          <div class="we__do_card_icon">
            <i class="fa-solid fa-notes-medical"></i>
          </div>

          <div class="we__do_card_text">
            <div class="we__do_card_title">Content Creation</div>

            <div class="we__do_card_subtitle">
              There’s no one way to run a data function. But today’s winning
              companies are able to equip their internal.
            </div>
          </div>
        </div>
      </div>

      <div class="we__do_button">
        <button>Get Started</button>
      </div>

      <img
        src="icons/weWillDo/Pattern.svg"
        alt="we do icon bottom"
        class="we__do_icon_bottom"
      />
      <img
        src="icons/weWillDo/polygon.svg"
        alt="we do icon bottom"
        class="we__do_icon_bottom_2"
      />
      <div class="we__do_shadow"></div>
    </section>

    <section class="content">
      <div class="content__text">
        <div class="title content__title">
          Content Creation
          <img src="icons/content/Vector.svg" alt="content title icon" />
        </div>

        <div class="subtitle content__subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus, luctus nec <br />
          ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,
          consectetur <br />
          adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          pulvinar dapibus <br />
          leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus, luctus nec <br />
          ullamcorper mattis, pulvinar dapibus leo.
        </div>

        <div class="content__text_button">
          <button>Learn More</button>
        </div>
      </div>

      <div class="content__img">
        <img
          src="icons/transform/material-symbols_play-circle-rounded.svg"
          alt=""
        />
      </div>
    </section>

    <section class="map"></section>

    <section class="connecting">
      <div class="connecting__text">
        <div class="text">WHY CHOOSE US</div>

        <div class="title connecting__title">
          Connecting people <br />
          is our business.
          <img
            src="icons/connecting/Vector.svg"
            alt="connecting title icon"
            class="connecting__title_icon"
          />
        </div>

        <div class="subtitle connecting__subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus, luctus nec <br />
          ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet,
          consectetur <br />
          adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          pulvinar dapibus <br />
          leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus, luctus <br />
          nec ullamcorper mattis, pulvinar dapibus leo.
        </div>

        <div class="conntecting__button">
          <button>Get Started</button>
        </div>
      </div>

      <div class="connecting__cards">
        <div class="connecting__card_left">
          <div class="connecting__card">
            <div class="connecting__card_icon">
              <i class="fa-solid fa-horse-head"></i>
            </div>

            <div class="connecting__card_text">
              <div class="card__text_title">Smarter Solutions</div>

              <div class="card__text_subtitle">
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit. <br />
                ectetur adipiscing elit.
              </div>
            </div>
          </div>

          <div class="connecting__card">
            <div class="connecting__card_icon">
              <i class="fa-solid fa-chart-simple"></i>
            </div>

            <div class="connecting__card_text">
              <div class="card__text_title">Higher Conversions</div>

              <div class="card__text_subtitle">
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit. <br />
                ectetur adipiscing elit.
              </div>
            </div>
          </div>
        </div>

        <div class="connecting__card_right">
          <div class="connecting__card">
            <div class="connecting__card_icon">
              <i class="fa-solid fa-graduation-cap"></i>
            </div>

            <div class="connecting__card_text">
              <div class="card__text_title">Certified Experts</div>

              <div class="card__text_subtitle">
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit. <br />
                ectetur adipiscing elit.
              </div>
            </div>
          </div>

          <div class="connecting__card">
            <div class="connecting__card_icon">
              <i class="fa-solid fa-circle-stop"></i>
            </div>

            <div class="connecting__card_text">
              <div class="card__text_title">Higher Conversions</div>

              <div class="card__text_subtitle">
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit. <br />
                ectetur adipiscing elit.
              </div>
            </div>
          </div>
        </div>
      </div>

      <img
        src="icons/connecting/Group 1000002645.svg"
        alt="connectign grph element"
        class="connecting__graph"
      />
      <img
        src="icons/connecting/Group 1000002644.svg"
        alt="connectign grph element"
        class="connecting__graph_bottom"
      />
      <img
        src="icons/connecting/Group 1000002643.svg"
        alt="connectign grph element"
        class="connecting__graph_top"
      />
    </section>

    <section class="sponsors__down">
      <img
        src="img/sponsorsDown/Group 1000002613.png"
        alt="sponsors down logo"
        class="logo_1"
      />
      <img
        src="img/sponsorsDown/Group 1000002610.png"
        alt="sponsors down logo"
        class="logo_2"
      />
      <img
        src="img/sponsorsDown/Group 1000002611.png"
        alt="sponsors down logo"
        class="logo_3"
      />
      <img
        src="img/sponsorsDown/logo-removebg-preview.png"
        alt="sponsors down logo"
        class="logo_4"
      />
      <img
        src="img/sponsorsDown/WhatsApp_Image_2023-02-22_at_10.png"
        alt="sponsors down logo"
        class="logo_5"
      />
      <img
        src="img/sponsorsDown/ss_logo_horizontal_blue-tm-.png"
        alt="sponsors down logo"
        class="logo_6"
      />
      <img
        src="img/sponsorsDown/sponsors-down.png"
        alt="sponsors down logo"
        class="logo_7"
      />
    </section>

    <section class="plans">
      <div class="plans__text">
        <div class="title plans__title">Plans & Pricing</div>

        <div class="subtitle__text">
          <div class="subtitle plans__subtitle">
            Whether your time-saving automation needs are large or small, <br />
            we’re here to help you scale.
          </div>

          <div class="tabs">
            <button class="button__top">MONTHLY</button>
            <button class="button__bottom">YEARLY</button>
          </div>
        </div>
      </div>

      <div class="plans__card">
        <div class="card__plans">
          <div class="plans__card_title">
            <div class="card__title_price">$19 <span>/month</span></div>
          </div>

          <div class="plans__card_subtitle">
            <div class="subtitle plans__card_subtitle_text">Starter</div>

            <div class="subtitle__card_text">
              Unleash the power of <br />
              automation.
            </div>
          </div>

          <ul class="plans__card_list">
            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">Multi-step Zaps</div>
            </li>
            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">3 Premium Apps</div>
            </li>
            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">2 Users team</div>
            </li>
          </ul>

          <div class="plans__card_button">
            <button>Choose plan</button>
          </div>
        </div>

        <div class="card__plans">
          <div class="plans__card_title">
            <div class="card__title_price">$54 <span>/month</span></div>
          </div>

          <div class="plans__card_subtitle">
            <div class="subtitle plans__card_subtitle_text">Professional</div>

            <div class="subtitle__card_text">
              Advanced tools to take your <br />
              work to the next level.
            </div>
          </div>

          <ul class="plans__card_list">
            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">Multi-step Zaps</div>
            </li>
            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">Unlimited Premium Apps</div>
            </li>
            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">50 Users team</div>
            </li>

            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">Shared Workspace</div>
            </li>
          </ul>

          <div class="plans__card_button">
            <button>Choose plan</button>
          </div>
        </div>

        <div class="card__plans">
          <div class="card__plans_label">
            <div class="card__plans_label_text">MOST POPULAR</div>
          </div>
          <div class="plans__card_title">
            <div class="card__title_price">$89 <span>/month</span></div>
          </div>

          <div class="plans__card_subtitle">
            <div class="subtitle plans__card_subtitle_text">Company</div>

            <div class="subtitle__card_text">
              Automation plus enterprise- <br />
              grade features.
            </div>
          </div>

          <ul class="plans__card_list">
            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">Multi-step Zap</div>
            </li>
            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">Unlimited Premium Apps</div>
            </li>
            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">Unlimited Users Team</div>
            </li>

            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">Advanced Admin</div>
            </li>

            <li class="list__card">
              <div class="list__card_icon">
                <i class="fa-solid fa-square-check card__icon"></i>
              </div>

              <div class="list__card_text">Custom Data Retention</div>
            </li>
          </ul>

          <div class="plans__card_button">
            <button>Choose plan</button>
          </div>
        </div>
      </div>

      <img
        src="icons/plans/Group 1000002646.svg"
        alt="plans circle"
        class="plans__circle"
      />
    </section>

    <section class="cta">
      <div class="cta__form">
        <div class="cta__text">
          <div class="title cta__title">Subscribe to our newsletter</div>

          <div class="subtitle cta__subtitle">
            ign up to our newsletter to get our blogs which include strategies,
            tips and tactics <br />
            to generate millions
          </div>
        </div>

        <form action="" class="form__cta">
          <div class="first__name form">
            <input type="text" placeholder="First name" />
          </div>

          <div class="email form">
            <input type="email" placeholder="Email address" />
          </div>

          <div class="form__button">
            <input type="submit" placeholder="Subscribe Now" />
          </div>
        </form>

        <img
          src="icons/cta/Rectangle 5683.svg"
          alt="cta graph"
          class="cta__graph_element"
        />
        <img
          src="icons/cta/Polygon 19.svg"
          alt="cta graph"
          class="cta__graph_right"
        />
      </div>
    </section>

    <section class="let__know">
      <div class="let__know_text">
        <div class="title let__know_text_title">
          Let us know how we can help
        </div>
        <img src="icons/letKnow/Vector.svg" alt="let know text line" />
      </div>

      <div class="let_know_form">
        <div class="let__know_form_text title">Subscribe Newsletter</div>

        <div class="let__know_form_form">
          <input
            type="text"
            name=""
            id=""
            class="let__know_first_name form__let_know"
            placeholder="First Name"
          />
          <input
            type="text"
            name=""
            id=""
            class="let__know__last_name form__let_know"
            placeholder="Last Name"
          />
          <input type="text" class="massage form__let_know" />
        </div>
        <div class="let__know_button">
          <button>Subscribe</button>
        </div>

        <img
          src="icons/letKnow/Group 1000002642.svg"
          alt="let know graph element"
          class="let__know_graph1"
        />
        <img
          src="icons/letKnow/Polygon 27.svg"
          alt="let know graph element"
          class="let__know_graph2"
        />
        <img
          src="icons/letKnow/Group 1000002641.svg"
          alt="let know graph element"
          class="let__know_graph3"
        />
      </div>
    </section>

    <section class="blogs">
      <div class="blogs__text">
        <div class="title">Our Latest Blogs</div>
      </div>

      <div class="blogs__cards">
        <div class="card__blog">
          <div class="card__blog_icon">
            <i class="fa-solid fa-lightbulb"></i>
          </div>

          <div class="card__blog_text">
            <div class="card__blog_title">Benefits of SEO</div>

            <div class="card__blog_subtitle">23 Feb, 2023</div>

            <div class="card__blog_text">
              Nunc sit amet enim vitae ligula v <br />
              tibulum ultrices dignissim nec <br />
              ipsum. Ut interdum, nibh at <br />
              hendrerit semper, diam nulla dict <br />
              turpis, sit amet aliquet
            </div>
          </div>

          <div class="card__blog_button">
            <button>Read More</button>
          </div>

          <img
            src="icons/blogs/vectoe_card1.svg"
            alt="blog card img"
            class="blog__card_img"
          />
        </div>

        <div class="card__blog">
          <div class="card__blog_icon"><i class="fa-solid fa-book"></i></div>

          <div class="card__blog_text">
            <div class="card__blog_title">Benefits of SEO</div>

            <div class="card__blog_subtitle">23 Feb, 2023</div>

            <div class="card__blog_text">
              Nunc sit amet enim vitae ligula v <br />
              tibulum ultrices dignissim nec <br />
              ipsum. Ut interdum, nibh at <br />
              hendrerit semper, diam nulla dict <br />
              turpis, sit amet aliquet
            </div>
          </div>

          <div class="card__blog_button">
            <button>Read More</button>
          </div>
          <img
            src="icons/blogs/vectoe_card1.svg"
            alt="blog card img"
            class="blog__card_img"
          />
        </div>

        <div class="card__blog">
          <div class="card__blog_icon">
            <i class="fa-solid fa-arrow-pointer"></i>
          </div>

          <div class="card__blog_text">
            <div class="card__blog_title">Benefits of SEO</div>

            <div class="card__blog_subtitle">23 Feb, 2023</div>

            <div class="card__blog_text">
              Nunc sit amet enim vitae ligula v <br />
              tibulum ultrices dignissim nec <br />
              ipsum. Ut interdum, nibh at <br />
              hendrerit semper, diam nulla dict <br />
              turpis, sit amet aliquet
            </div>
          </div>
          <div class="card__blog_button">
            <button>Read More</button>
          </div>
          <img
            src="icons/blogs/vectoe_card1.svg"
            alt="blog card img"
            class="blog__card_img"
          />
        </div>
      </div>

      <div class="blogs__button">
        <button>See More</button>
      </div>

      <img
        src="icons/blogs/Vector.svg"
        alt="blog eliplse left"
        class="elipse__left"
      />
      <img
        src="icons/blogs/Vector_roght.svg"
        alt="blog elipse right top"
        class="elipse__right"
      />
      <img
        src="icons/blogs/Vector_center.svg"
        alt="blog elipse center"
        class="elipse__center"
      />
    </section>

    <section class="sponsors_3">
      <div class="sponsors__3_logos">
        <img
          src="img/sponsors3/Logo_Audemars_Piguet.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/SEXTY 8 ADVENTURE.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/Logo-Honda-removebg-preview.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/kudosMusic_logo 1.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/Dual-Logos-1024x42023-removebg-preview.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/rolls-royce-logo-24811DB90B-seeklogo 1 1.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/rw9z6w_large 1 1.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/Dream_Chasers_Records_logo-removebg-preview.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/Dual-Logos-1024x420-removebg-preview.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/Genesis-Logo-removebg-preview.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/Volvo-Logo-2014 1.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
        <img
          src="img/sponsors3/WhatsApp_Image_2023-02-22_at_10.06 1.png"
          alt="sponsors 3 logos img"
          class="sponsors__3_logos_img"
        />
      </div>

      <img
        src="img/sponsors3/Ellipse 297.svg"
        alt="sponsors 3 graph element"
        class="sponsors_3_graph_element"
      />
      <img
        src="img/sponsors3/Ellipse 298.svg"
        alt="sponsors 3 graph element"
        class="sponsors_3_graph_element2"
      />
    </section>

    <footer class="footer">
      <div class="footer__text">
        <div class="title footer__title">
          Signup our newsletter to get update <br />
          information, news, insights or promotions.
        </div>

        <form action="" class="footer__form">
          <input type="email" class="form__input" placeholder="Enter Email" />
          <div class="btn">
            <input type="submit" class="form__btn" value="Sign Up" />
          </div>
        </form>
      </div>

      <div class="footer__content">
        <div class="footer__content_text">
          <div class="footer__content_logo">
            <img
              src="icons/header/header-logo.png"
              alt="footer logo img"
              class="footer__logo"
            />
          </div>

          <div class="content__text">
            <div class="content__title">
              Find out how we can help you <br />
              scale your business and take it to <br />
              new heights.
            </div>

            <div class="footer__content_subtitle">
              Simply fill this form and get into contact with us today!
            </div>
          </div>

          <div class="content__logos">
            <div class="content__logo">
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </div>
            <div class="content__logo">
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
            <div class="content__logo">
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
            <div class="content__logo">
              <a href="#">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="footer__links">
          <div class="footer__links_block">
            <a href="#" class="footer__link">Quick Links</a>

            <a href="#" class="footer__link">Services</a>
            <a href="" class="footer__link">Features</a>
            <a href="" class="footer__link">Pricing</a>
            <a href="#" class="footer__link">Latest Posts</a>
            <a href="" class="footer__link">Contact</a>
          </div>

          <div class="footer__links_block">
            <a href="#" class="footer__link">Quick Links</a>

            <a href="#" class="footer__link">Services</a>
            <a href="#" class="footer__link">Features</a>
            <a href="#" class="footer__link">Pricing</a>
            <a href="#" class="footer__link">Latest Posts</a>
            <a href="#" class="footer__link">Contact</a>
            <a href="#" class="footer__link">Page 5</a>
          </div>
        </div>

        <div class="footer__forms">
          <form action="" class="form__footer">
            <div class="form__name">
              <input
                type="text"
                class="form__footer_input"
                placeholder="First Name"
              />
              <input
                type="text"
                class="form__footer_input"
                placeholder="Last Name"
              />
            </div>

            <input
              type="email"
              class="form__footer_input"
              placeholder="Email"
            />
            <input
              type="number"
              class="form__footer_input"
              placeholder="Phone Number"
            />
            <input
              type="text"
              class="form__footer_input"
              placeholder="Website"
            />
            <input
              type="text"
              class="form__footer_input"
              placeholder="What kind of service do you need?"
            />
            <input
              type="text"
              class="form__footer_input"
              placeholder="Message"
            />
          </form>

          <div class="footer__form_button">
            <button>Send Message</button>
          </div>
        </div>
      </div>

      <div class="footer__block_bottom">
        <div class="footer__buttom_line"></div>

        <div class="footer__bottom_text">
          <div class="footer__block_bottom_text">
            Copyright © 2023 Bytex Marketing, All rights reserved.
          </div>
        </div>
      </div>
    </footer>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
